# fruityvice

./: .csv  README.md  comprimido.csv  default.csv  definitivo.csv  otro.csv  pom.xml  prueba.csv  segundo.csv  separado.csv  separados.csv
src/main/java/com/svalero/fruityvice/api/: App.java
src/main/java/com/svalero/fruityvice/api/controller/: AppController.java
src/main/java/com/svalero/fruityvice/api/model/: FruitInformation.java  Nutrition.java  Nutritions.java
src/main/java/com/svalero/fruityvice/api/service/: FruitService.java  FruityViceAPI.java
src/main/java/com/svalero/fruityvice/api/task/: FamilyTask.java  FruitTask.java  FruitsTask.java
src/main/java/com/svalero/fruityvice/api/util/: R.java  ZipFile.java
src/main/resources/: main.fxml
src/main/resources/ui/: main.fxml
